<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        
        /* #twitter_icon {
            height: auto;
        } */
        .navbar >.container {
            padding-left: 15px;
            padding-top: 60px
        }
        .navbar.navbar-light.bg-light {
            background-color: #FFEFD5 !important;
        }
        body{
            background-color: #FFEFD5 !important;
            color: white;
            width: 90%;
            margin-left: 90px;
        }
        .navbar-brand-twitter-icon {
            margin-bottom: 15px;
        }
        
        .nav-link {
            color: black;
        }
        .nav-link:hover{
            color: #FAF0E6;
            border-color: cornflowerblue;
            background-color: #6495ED;
        }
        .nav-img {
            margin-right: 10px;
        }
        .btn.btn-primary {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 115%;
            margin-top: 15px;
            background-color: #6495ED;
            font-size: 18px;
            padding: 5px;
        }
        .main-box-row-1 { 
            color: black;
            font-weight: bold;
            padding: 5px 15px;
            border: 1px solid #D3D3D3;
        }
        .main-box-row-1 h6{
            font-weight: bold;
        }
        .main-box-row-2 {
            border-right: 1px solid #D3D3D3;
            border-left: 1px solid #D3D3D3;
            border-bottom: 1px solid #D3D3D3;
            height: 110px;
        }
        .main-box-img {
            float: right;
        }
        .main-photo {
            border: 1px double #00008B;
            margin: 10px;
            float: left;
            background-color: wheat;
        }
        #message-status {
            background-color: #FFEFD5;
            border: none;
            color: #778899;
            font-size: 18px;
            padding-top: 20px;
            padding-bottom: 5px;
        }
        #message-status:hover {
            border: none;
        }
        #message-status:active {
            border: none;
        }
        .main-box-row-2-icons{
            margin-top: 20px;
            margin-left: 70px;
        }
        .icon {
            margin-right: 10px;
        }
        #btn-col-main {
            width: 15%;
            float: right;
            margin-right: 20px;
            margin-top: -25px;
            opacity: 50%;
        }
        .bg-danger{
            margin-left: -25px;
            margin-top: 3px;
            background-color: #6495ED !important;
        }
        .navbar{
            background-color: #DCDCDC;
            padding: 0;
            margin: 5px;
        }
        .navbar-brand {
            margin-left: 15px;
            color: #696969;
            font-size: 18px;
        }
        .navbar-brand:hover{
            color: #696969;
        }

        .navbar-col-3-row {
            padding-top: 10px;
            margin-top: 20px;
            background-color: #DCDCDC;
            list-style: none;
            border-radius: 15px;
            margin-left: 10px;
        }
        .navbar-col-3-row-1-img {
            margin-right: 15px;
        }
        /* .navbar-col-3-row-2 {
            color: black;
            font-size: 10px;
        } */
        .navbar-col-3-row-2-header{
            color: black;
            margin-left: 10px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .navbar-col-3-row-2-img {
            float: right;
            margin-right: 10px;
        }
        .navbar-col-3-row-2 svg{
            float: right;
            margin-right: 15px;
            color: black;
        }
        .navbar-col-3-row-2-container {
            margin-left: 15px;
        }
        .navbar-col-3-row-2-container p{
            margin-bottom: 0;
            color: gray;
            font-size: 10px;
        }
        .navbar-col-3-row-2-container h6{
            margin-bottom: 0;
            font-weight: bold;
            color: black;
            font-size: 14px;
        }
        .navbar-col-3-row-2-button {
            border: none;
            background-color: #DCDCDC;
            color: #6495ED;
            font-weight: bold;
            font-size: 14px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .navbar-col-3-row-3-container-button {
            float: right;
            border: none;
            background-color: black;
            color: white;
            border-radius: 30px;
            margin-right: 15px;
        }
        .navbar-col-3-row-3-container-img {
            float: left;
            margin-left: 15px;
            margin-right: 15px;
            background-color: wheat;
            border: 1px double #00008B;
        }
        .navbar-col-3-row-3-container h6 {
            margin-bottom: 0;
            font-weight: bold;
            color: black;
            font-size: 14px;
        }
        .navbar-col-3-row-3-container p {
            margin-bottom: 0;
            color: gray;
            font-size: 10px;
        }
        .navbar-footer-right {
            float: right;
            position: fixed;
            right: 35px;
            bottom: 0;
            width: 350px;
            background-color: #FFEFD5;
            color: black;
            border-radius: 15px 15px 0 0 ;
            border: 2px solid #c0c0c0;
            border-bottom: none;
        }
        .navbar-footer-right h6{
            margin-bottom: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bold;
        }
        .navbar-footer-right-image {
            float: right;
            margin: 20px 15px 5px 0;
        }
        .navbar-footer-left {
            color: black;
            width: 230px;
            float: left;
            position: fixed;
            left: 15px;
            bottom: -10px;
            margin-left: 80px;
        }
        .navbar-footer-left svg{
            float: right;
            margin-right: 5px;
            color: black;
            margin-top: 25px;

        }
        .navbar-footer-left h6{
            margin-bottom: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-weight: bold;
            font-size: 14px;
        }
        .navbar-footer-left p{
            margin-bottom: 0;
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <nav class="navbar navbar-light bg-light">
                    <ul class="nav flex-column">
                        <div>
                            <a class="navbar-brand" href="#">
                              <img 
                                  src="https://img.icons8.com/material-rounded/24/000000/twitter-squared.png"
                                  alt="A Twiter Icon"
                                  class="navbar-brand-twitter-icon"
                              />
                            </a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-rounded/24/000000/home.png"
                                    alt="A Home Icon"
                                /> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-rounded/24/000000/hashtag-2.png"
                                    alt="An Explore Icon"
                                /> Explore
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-outlined/24/000000/camera-icon-with-face.png"
                                    alt="A Notifications Icon"
                                />
                                <span class="position-absolute  translate-middle badge rounded-pill bg-danger">
                                    20+
                                    <span class="visually-hidden">unread messages</span>
                                </span> Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-outlined/24/000000/chat--v1.png"
                                    alt="A Messages Icon"
                                /> Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/fluency-systems-regular/24/000000/bookmark-three.png"
                                    alt="A Bookmarks Icon"
                                /> Bookmarks
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-outlined/24/000000/wish-list.png"
                                    alt="A Lists Icon"
                                /> Lists
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-rounded/24/000000/cat-profile.png"
                                    alt="A Profile Icon"
                                /> Profile
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img 
                                    class="nav-img"
                                    src="https://img.icons8.com/material-rounded/24/000000/connection-status-off.png"
                                    alt="A More Icon"
                                /> More
                            </a>
                        </li>
                        <button type="button" class="btn btn-lg btn-primary rounded-pill">Tweet</button>
                    </ul>
                    
                </nav>
            </div>
            <div class="col-md-6">
                <div class="main-box-row-1">
                    <h6>Home
                        <img 
                            class="main-box-img"
                            src="https://img.icons8.com/material-outlined/18/000000/sparkling.png"
                            alt="A Favorite Icon"
                        />
                    </h6>
                </div>
                <div class="main-box-row-2">
                    <img 
                        class="main-photo rounded-circle"
                        src="https://img.icons8.com/dusk/48/000000/cat.png"
                        alt="My photo"
                    />
                    <input type="text" id="message-status" placeholder="What's happening?"> <br>
                    <div class="main-box-row-2-icons">
                        <img 
                            class="icon"
                            src="https://img.icons8.com/material-sharp/24/000000/picture.png"
                            alt="A Picture icon"
                        />
                        <img 
                            class="icon"
                            src="https://img.icons8.com/material-outlined/24/000000/gif.png"
                            alt="A GIF icon"
                        />
                        <img 
                            class="icon"
                            src="https://img.icons8.com/material-outlined/24/000000/statistic-document.png"
                            alt="A statistic icon"
                        />
                        <img 
                            class="icon"
                            src="https://img.icons8.com/material-outlined/24/000000/anime-emoji--v1.png"
                            alt="An Emojii icon"
                        />
                        <img 
                            class="icon"
                            src="https://img.icons8.com/material-two-tone/24/000000/sign-up-in-calendar.png"
                            alt="A kalendar icon"
                        />
                        <div id="btn-col-main">
                            <button type="button" class="btn btn-lg btn-primary rounded-pill" >Tweet</button>
                        </div>
                    </div>
                    
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
                <div>
                    
                </div>
            </div>
            <div class="col-md-3">
                <nav class="navbar rounded-pill">
                    <a class="navbar-brand" href="#">
                        <img 
                            src="https://img.icons8.com/material-outlined/24/000000/search--v1.png"
                            alt="A Search icon"
                            class="navbar-col-3-row-1-img"
                        />
                    Search Twitter
                    </a>
                </nav>

                <div class="navbar-col-3-row">
                    <div class="navbar-col-3-row-2">
                        <h4 class="navbar-col-3-row-2-header">Trends for you
                            <img 
                                src="https://img.icons8.com/material-outlined/24/000000/settings--v1.png"
                                alt="A Settings icon"
                                class="navbar-col-3-row-2-img"
                            />
                        </h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                        <div class="navbar-col-3-row-2-container">
                            <p>Trending in Sweden</p>
                            <h6>Bulletin</h6>
                            <p>6,082 Tweets</p>
                        </div>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                        <div class="navbar-col-3-row-2-container">
                            <p>Trending in Sweden</p>
                            <h6>Arlanda</h6>
                        </div>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                        <div class="navbar-col-3-row-2-container">
                            <p>Automobile Brands · Trending</p>
                            <h6>Tesla</h6>
                            <p>142K Tweets</p>
                        </div>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                        <div class="navbar-col-3-row-2-container">
                            <p>Technology · Trending</p>
                            <h6>Bitcoin</h6>
                            <p>348K Tweets</p>
                        </div>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                        </svg>
                        <div class="navbar-col-3-row-2-container">
                            <p>Trending in Sweden</p>
                            <h6>Nordea</h6>
                        </div>
                        <br>
                        <button class="navbar-col-3-row-2-button">Show more</button>
                    </div>
                </div>

                <div class="navbar-col-3-row">
                    <div class="navbar-col-3-row-3">
                        <h4 class="navbar-col-3-row-2-header">Who to follow</h4>
                    </div>
                    <div class="navbar-col-3-row-3-container">
                        <img 
                            src="https://img.icons8.com/emoji/48/000000/dog-face.png"
                            alt="A Dog icon"
                            class="navbar-col-3-row-3-container-img rounded-circle"
                        />
                        <button class="navbar-col-3-row-3-container-button">Follow</button>
                        <h6>Mister Dogger</h6>
                        <p>@MisterD...   Follows you</p>
                        <br>
                        <img 
                            src="https://img.icons8.com/emoji/48/000000/mouse-emoji.png"
                            alt="A Dog icon"
                            class="navbar-col-3-row-3-container-img rounded-circle"
                        />
                        <button class="navbar-col-3-row-3-container-button">Follow</button>
                        <h6>Mister Mouse</h6>
                        <p>@MisterM...   Follows you</p>
                        <br>
                        <button class="navbar-col-3-row-2-button">Show more</button>
                    </div>
                </div>
                <nav class="footer">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </nav>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="navbar-footer-left">
        <img 
            class="main-photo rounded-circle"
            src="https://img.icons8.com/dusk/48/000000/cat.png"
            alt="My photo"
        />
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
        </svg>
        <h6>Mister Cat</h6>
        <p>@MisterCat</p>
    </div>
    <div class="navbar-footer-right">
        <img 
            class="navbar-footer-right-image"
            src="https://img.icons8.com/material-outlined/24/000000/double-up.png"
            alt="A double arrow icon"
        />
        
        <img 
            class="navbar-footer-right-image"
            src="https://img.icons8.com/material-outlined/24/000000/-message-exchange.png"
            alt="A message icon"
        />
        <h6>Messages</h6>
    </div>

</footer>
</html>